<circuit animate="0" type="simulide_0.4" Simu_Step_nS="1000" Speed_sps="1000000" reactStep="50" noLinAcc="5" Speed_per="100">

Unique  Id: atmega8-2: 
Circuit Id: atmega8-2
<item Mhz="16" circPos="0,0" Name="" Auto_Load="false" labely="-20" itemtype="AVR" varList=",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,," boardRot="-1000000" y="-248" rotation="0" objectName="atmega8-2" vflip="1" x="-388" id="atmega8-2" labelx="0" Logic_Symbol="false" Init_gdb="false" Show_id="true" hflip="1" labelrot="0" valLabelx="0" eeprom="255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255" valLabely="0" mainComp="false" valLabRot="0" boardPos="-1e+06,-1e+06" Program="../Module 2 (Emb System)/LED_TEST/LedBlink.hex" circRot="27.5"/>

Unique  Id: Led-3: 
Circuit Id: Led-3
<item circPos="0,0" Grounded="false" Threshold="2.3999999999999999" labely="-24" Color="0" itemtype="Led" boardRot="-1000000" y="-240" rotation="0" objectName="Led-3" vflip="1" x="-260" id="Led-3" labelx="-16" Show_id="false" hflip="1" labelrot="0" valLabelx="0" valLabely="0" mainComp="false" valLabRot="0" boardPos="-1e+06,-1e+06" MaxCurrent="0.029999999999999999" circRot="2.9263492393076366e-316" Resistance="0.59999999999999998"/>

Unique  Id: Resistor-5: 
Circuit Id: Resistor-5
<item circPos="0,0" labely="-20" itemtype="Resistor" Show_res="true" boardRot="-1000000" y="-240" rotation="0" objectName="Resistor-5" vflip="1" x="-164" id="Resistor-5" labelx="-12" Show_id="false" hflip="1" labelrot="0" Unit=" Ω" valLabelx="-16" valLabely="6" mainComp="false" valLabRot="0" boardPos="-1e+06,-1e+06" circRot="0" Resistance="100"/>

Unique  Id: Ground-7: 
Circuit Id: Ground-7
<item circPos="0,0" labely="8" itemtype="Ground" boardRot="-1000000" y="-196" rotation="0" objectName="Ground-7" vflip="1" x="-112" id="Ground-7" labelx="-16" Show_id="false" hflip="1" labelrot="0" valLabelx="0" valLabely="0" mainComp="false" valLabRot="0" boardPos="-1e+06,-1e+06" circRot="3.2346853323117251e-316"/>

Unique  Id: Connector-4: 
Circuit Id: Connector-4
<item startpinid="Led-3-lPin" circPos="0,0" enodeid="Circ_eNode-8" labely="-24" itemtype="Connector" pointList="-276,-240,-348,-240" boardRot="-1000000" y="-240" rotation="0" objectName="Connector-4" vflip="1" x="-276" id="Connector-4" labelx="-16" Show_id="false" hflip="1" labelrot="0" valLabelx="0" valLabely="0" mainComp="false" valLabRot="0" boardPos="-1e+06,-1e+06" endpinid="atmega8-2-PC5" circRot="0"/>

Unique  Id: Connector-6: 
Circuit Id: Connector-6
<item startpinid="Resistor-5-lPin" circPos="0,0" enodeid="Circ_eNode-9" labely="-24" itemtype="Connector" pointList="-180,-240,-244,-240" boardRot="-1000000" y="-240" rotation="0" objectName="Connector-6" vflip="1" x="-180" id="Connector-6" labelx="-16" Show_id="false" hflip="1" labelrot="0" valLabelx="0" valLabely="0" mainComp="false" valLabRot="0" boardPos="-1e+06,-1e+06" endpinid="Led-3-rPin" circRot="0"/>

Unique  Id: Connector-8: 
Circuit Id: Connector-8
<item startpinid="Ground-7-Gnd" circPos="0,0" enodeid="Circ_eNode-10" labely="-24" itemtype="Connector" pointList="-112,-212,-112,-240,-148,-240" boardRot="-1000000" y="-212" rotation="0" objectName="Connector-8" vflip="1" x="-112" id="Connector-8" labelx="-16" Show_id="false" hflip="1" labelrot="0" valLabelx="0" valLabely="0" mainComp="false" valLabRot="0" boardPos="-1e+06,-1e+06" endpinid="Resistor-5-rPin" circRot="0"/>
 
</circuit>
